<!DOCUTYPE html>
<html>
<head>
    <title>ABC Fitness Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="logo.png.png" alt="ABC Fitness Logo" class="logo">
         <h1>ABC Fitness Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="testimonials.html">Testimonials</a>
    </nav>

    <main>


    <h2>Product Gallery</h2>

    
        <table border=<"1">
        <tr>
        <td>
            <img src="yoga.jpg.png" alt="Yoga Class" width="100">
            <strong>Yoga Class</strong><br>
            Improve flexibility and balance.<br>
            <button>Add to Cart</button>
        </td>
        
        
    <td>
        <img src="kickboxing.jpg.png" alt="Kickboxing Class" width="100">
        <strong>Kickboxing Class</strong><br>
        High energy cardio and strength training.
        <button<Add to cart</button>
        </td>
            
        <td>
            <img src="treadmill.jpg.png" alt="Treadmill" width="100"
            <strong>Treadmill Access</strong>
            Premium cardio equipment.<br>
            <button>Add to Cart</button>
        </td>

            <td>
               <img src="weights.jpg.png" alt="Weights" width="100"
               <strong>Free Weight Access</strong>
               Premium free weights.<br>
               <button>Add to Cart</button>
        </td>

            
            
          <td>
            <img src="personal trainer.jpg.png" alt="Personal Trainer" width="100"><br>
            <strong>Personal Trainer</strong><br>
            One-on-one customized fitness coaching.
            <button>Add to cart</button>
        </td>

        <td>
           <img src="logo.png.png" alt="Gym Membership" width="100"><br>
           <strong>Gym Membership</strong><br>
           Unlimited Access to gym equipment.<br>
           <button>Add to cart</button>
        </td>
        
        <td>
            <img src="nutritioncoaching.jpg.png" alt="Nutrition Coaching" width="100"<br>
            <strong>Nutrition Coaching</strong><br>
            Personalized meal and nutrition plans.<br>
            <button> Add to cart</button>
        </td>
        
    </table>

    </main>
    
    <footer>
        <p>Subscribe to our newsletter:</p>
        <input type="email" placeholder="Enter you email"><button>Subscribe</button>
      <p>Contact Information</p>
      <p>Social Media Links</p>
    </footer>

</body>
</html>
